<!DOCTYPE html>
<html>
<head>
<title>The Shopping Place!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
.abode {
font-family: "Trirong", serif;
font-size: 70px;
color: #F9A704;
text-align: center;
background-color: #FBE4B6;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
  background-color: #B8B7B2;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: center;
  padding-left: 390px;
}

.topnav input[type=text] {
  float: left;
  padding: 20px;
  margin-top:15px;
  margin-bottom:10px;
  font-size: 17px;
  border-radius: 25px;
  width: 700px;
}

.topnav .search-container button {
  float: center;
  padding: 30px;
  margin: 8px;
  margin-right: 16px;
  margin-left: 10px;
  background: #18B2F0;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

.topnav .search-container button:hover {
  background: #90D9F7;
}

.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>


<body style="background-color: #FFF4FA";>
<div class="abode">
<header><b>ABODE!</b></header>
</div>
</div>

<div class="topnav">
  <a class="active" href="F:\EDUBRIDGE\WEB PAGE\homepage.html"><b>Home</b></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div><br>

<div class="card">
  <img src="https://i.etsystatic.com/29919098/r/il/1bd3b9/4071622356/il_794xN.4071622356_qata.jpg" alt="Cabinets" style="width:100%">
  <h1>Floral Cabinets</h1>
  <p class="price">Rs.10,209</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/43074346/r/il/341e13/4940647963/il_794xN.4940647963_75e0.jpg" alt="Dining Table" style="width:100%">
  <h1>Walnut Transparent Epoxy Table</h1>
  <p class="price">Rs.24,661</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/30224643/r/il/5f3800/4082113105/il_794xN.4082113105_t524.jpg" alt=Sofa" style="width:100%">
  <h1>Natural Linen Corner Couch</h1>
  <p class="price">Rs.1,697</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

</body>
</html>