<!DOCTYPE html>
<html>
<head>
<title>The Shopping Place!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
.abode {
font-family: "Trirong", serif;
font-size: 70px;
color: #F9A704;
text-align: center;
background-color: #FBE4B6;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
  font-family: Times new roman;
  background-color: #B8B7B2;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: center;
  padding-left: 390px;
}

.topnav input[type=text] {
  float: left;
  padding: 20px;
  margin-top:15px;
  margin-bottom:10px;
  font-size: 17px;
  border-radius: 25px;
  width: 700px;
}

.topnav .search-container button {
  float: center;
  padding: 30px;
  margin: 8px;
  margin-right: 16px;
  margin-left: 28px;
  background: #18B2F0;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

.topnav .search-container button:hover {
  background: #90D9F7;
}

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 30px;
  border-radius: 10px;
  border: -2px solid black;
  padding: 0px;
  width: 350px;
  height: 200px;
  
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 9px;
}

/* Style button element */
.card button {
  border: none;
  padding: 10px 120px ;
  border-radius: 20px;
  margin-top: 0px;

  font-weight: 600;
  font-size: 10px;
  color: #0077ff;
  background-color: #e0efff;

  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
  margin: 0 auto;
  display: block;

  /* Button is a clickable element, therefore it should have a pointer cursor */
  cursor: pointer;
}

.card button {
  height: 90px;
  width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  float: center;
  font: 1.5rem sans-serif;
  cursor: pointer;
  will-change: transform;
}

.card button::before,
.card button::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  background-color: #0077ff;
  transition: all 250ms ease-in-out;
}

.card button::before {
  width: 2px;
  height: 90px;
  box-shadow: 298px 0 #0077ff;
}

.card button::after {
  height: 2px;
  width: 300px;
  box-shadow: 0 98px #0077ff;
}

.card button:hover::before {
  left: -10px;
  box-shadow: 318px 0 #0077ff;
}

.card button:hover::after {
  top: -10px;
  box-shadow: 0 118px #0077ff;
}

.avatar button{
    float: right;
    width: 90px;
    height: 80px;
    margin-top: -103px;
    margin-right: 170px;
}

.avatar img {
    width: 150%;
    height: 125%;
    object-fit: cover;
    margin-left: -25px;
    margin-top: -10px;
    background-color: #e9e9e9;
}

</style>
</head>


<body style="background-color: #FFF4FA";>
<div class="abode">
<header><b>ABODE!</b></header>
</div>
</div>

<div class="topnav">
  <a class="active" href="F:\EDUBRIDGE\WEB PAGE\homepage.html"><b>Home</b></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
   </div>
    </form>
  </div>
      <div class="avatar">
        <a href="F:\EDUBRIDGE\WEB PAGE\Edusignup.html">
        <p><button>
        <img src="C:\Users\Ashifa\Downloads\avatar.gif">
        </button></p>
        </a>
    </div>
</div><br>

<div class="row">
  <div class="column">
    <div class="card">
    <img src="https://i.etsystatic.com/37157898/r/il/3da14c/4166638009/il_794xN.4166638009_ghn6.jpg" alt="Home Decor">
    <a style="text-decoration:none" href="F:\EDUBRIDGE\WEB PAGE\homedecor.html">
    <p><button class="pagebtn">Home Decor</button></p>
    </a>
  </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="https://i.etsystatic.com/19220794/r/il/28ced3/2951466885/il_794xN.2951466885_1ly4.jpg" alt="Kitchen & Dining"> 
    <a style="text-decoration:none" href="F:\EDUBRIDGE\WEB PAGE\kitchenpage.html">
    <p><button>Kitchen & Dining</button></p>
    </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="https://i.etsystatic.com/iap/a078bf/4889047926/iap_640x640.4889047926_g5wc99b2.jpg?version=0" alt="Furnitures">
    <a style="text-decoration:none" href="F:\EDUBRIDGE\WEB PAGE\Furniture.html">
    <p><button>Furnitures</button></p>
    </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="https://i.etsystatic.com/iap/daf458/4709674575/iap_640x640.4709674575_muo6qsm4.jpg?version=0" alt="Lights">
    <a style="text-decoration:none" href="F:\EDUBRIDGE\WEB PAGE\lightpage.html">
    <p><button>Lights</button></p>
    </a>
    </div>
  </div>
</div>
</body>
<html>