<!DOCTYPE html>
<html>
<head>
<title>The Shopping Place!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>

<script>
   var app = angular.module('myApp', []);
   app.controller('myCtrl', function($scope) {
   	$scope.count = 0;
   });
</script> 

<style>
.abode {
font-family: "Trirong", serif;
font-size: 70px;
color: #F9A704;
text-align: center;
background-color: #FBE4B6;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
  background-color: #B8B7B2;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: center;
  padding-left: 390px;
}

.topnav input[type=text] {
  float: left;
  padding: 20px;
  margin-top:15px;
  margin-bottom:10px;
  font-size: 17px;
  border-radius: 25px;
  width: 700px;
}

.topnav .search-container button {
  float: center;
  padding: 30px;
  margin: 8px;
  margin-right: 16px;
  margin-left: 21px;
  background: #18B2F0;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

.topnav .search-container button:hover {
  background: #90D9F7;
}

.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.cart button{
    float: right;
    width: 80px;
    height: 80px;
    margin-top: -95px;
    margin-right: 130px;
    padding-top: -5 px;
    background-color: #e9e9e9;
    border: none;
}
.cart img {
    width: 150%;
    height: 150%;
    object-fit: cover;
    margin-left: -20px;
    margin-top: -45px;
}

.card p {

}

</style>

</head>

<body style="background-color: #FFF4FA";>
<div class="abode">
<header><b>ABODE!</b></header>
</div>
</div>

<div class="topnav">
  <a class="active" href="F:\EDUBRIDGE\WEB PAGE\homepage.html"><b>Home</b></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
  </div>
    </form>
    <div class="cart">
    <div ng-app="myApp" ng-controller="myCtrl">
        <button>
        <p><b>{{ count }}</b></p>
      	<img src="C:\Users\Ashifa\Downloads\cart.gif">
        </button>
     </div>
    </div>
  </div>
</div><br>

<div class="card">
  <img src="https://i.etsystatic.com/28581209/r/il/0608fb/3999080991/il_794xN.3999080991_ervj.jpg" alt="Vintage Posters" style="width:100%">
  <h1>Music Vintage Posters</h1>
  <p class="price">Rs.999</p>
  <div ng-app="myApp" ng-controller="myCtrl">
  <p><button ng-click="count = count + 1">Add to Cart</button></p>
  </div>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/28112340/r/il/c190a1/2962893437/il_794xN.2962893437_awv9.jpg" alt="Coaster" style="width:100%">
  <h1>Emerald Green And Gold Coaster </h1>
  <p class="price">Rs.861</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/26618873/r/il/f062b9/3253854807/il_794xN.3253854807_ovc4.jpg" alt="Animal Carving" style="width:100%">
  <h1>Wooden Animal Carving</h1>
  <p class="price">Rs.1000</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/33305819/r/il/5a4a32/3641560574/il_794xN.3641560574_9h21.jpg" alt="Propagation Wall Hanging" style="width:100%">
  <h1>Handmade Wall Hanging</h1>
  <p class="price">Rs.800</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/iap/3fab4d/3826236983/iap_640x640.3826236983_dwxlm2ac.jpg?version=0" alt="Wall Art" style="width:100%">
  <h1>Mountain Wood Wall Art</h1>
  <p class="price">Rs.2000</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

</body>
</html>

