<!DOCTYPE html>
<html>
<head>
<title>The Shopping Place!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.count = 0;
});
</script> 

<style>
.abode {
font-family: "Trirong", serif;
font-size: 70px;
color: #F9A704;
text-align: center;
background-color: #FBE4B6;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
  background-color: #B8B7B2;
  border-radius: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: center;
  padding-left: 390px;
}

.topnav input[type=text] {
  float: left;
  padding: 20px;
  margin-top:15px;
  margin-bottom:10px;
  font-size: 17px;
  border-radius: 25px;
  width: 700px;
}

.topnav .search-container button {
  float: center;
  padding: 30px;
  margin: 8px;
  margin-right: 16px;
  margin-left: 10px;
  background: #18B2F0;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

.topnav .search-container button:hover {
  background: #90D9F7;
}

.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>


<body style="background-color: #FFF4FA";>
<div class="abode">
<header><b>ABODE!</b></header>
</div>
</div>

<div class="topnav">
  <a class="active" href="F:\EDUBRIDGE\WEB PAGE\homepage.html"><b>Home</b></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div><br>

<div class="card">
  <img src="https://i.etsystatic.com/39310795/r/il/789ffd/4511274974/il_794xN.4511274974_6iaq.jpg" alt="Flower Lamp" style="width:100%">
  <h1>Hanging Flower Glass Lamp</h1>
  <p class="price">Rs.10,000</p>
  <div ng-app="myApp" ng-controller="myCtrl">
  <p><button ng-click="count = count + 1">Add to Cart</button></p>
  <p>{{ count }}</p>
  </div>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/31021117/r/il/a27ee6/4189952412/il_794xN.4189952412_3h6x.jpg" alt="Floor Lamp" style="width:100%">
  <h1>Mid Centuary Floor Lamp </h1>
  <p class="price">Rs.5,073</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="card">
  <img src="https://i.etsystatic.com/34168347/r/il/bfbff8/3758188715/il_794xN.3758188715_3ner.jpg" alt="Pendant Lamp" style="width:100%">
  <h1>Pendant Ceiling Lamp</h1>
  <p class="price">Rs.7,061</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

</body>
</html>