<!DOCTYPE html>
<html>
<head>
<title>box-shadow</title>
<style>
#box1 {
  margin:auto;
  margin-top:50px;
  width:200px;
  padding:10px;
  background-color:#90D9F7;
  box-shadow:20px 20px pink;
}

#box2 {
  margin:auto;
  margin-top:50px;
  width:200px;
  padding:10px;
  background-color:#90D9F7;
  box-shadow: 20px 20px 50px pink;
}
#box3 {
  margin:auto;
  margin-top:50px;
  width:200px;
  padding:10px;
  background-color:#90D9F7;
  box-shadow: 20px 20px 50px 10px pink;
}
#box4 {
  margin:auto;
  margin-top:50px;
  width:200px;
  padding:10px;
  background-color:#90D9F7;
  box-shadow: 20px 20px 50px 10px pink inset;
}
</style>
</head>
<body>
<h1> box-shadow </h1>

<div id="box1">The Box.</div><br><br><hr>
</div>

<div id="box2">The Box.</div>
</div><br><br><br><hr>
<div>
<p>

<div id="box3">The Box.</div>
</div><br><br><hr>

<div id="box4">The Box.</div>
</div><br><br><hr>



</body>
</html>