<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Layouts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Orange;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  font-size: 30px;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  font-size: 20px;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(255, 99, 71, 0.5);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layouts </h2>


<header>
  <h2>PLANETS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Venus</a></li>
      <li><a href="#">Earth</a></li>
      <li><a href="#">Mars</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Mercury</h1>
 <p>It’s the nearest planet to the sun and is also the smallest planet in the solar system and takes around 88 days to complete one revolution (to be exact 88.97 days) which is the smallest time duration.</p>
 <p>Its size is slightly larger than the size of the moon of earth. It does not have many moons and climatic conditions that are not favorable for any form of life as it is too near to the Sun. Its surface temperature ranges from 100 K at night to 700 K during the day (this high diurnal range of temperature is there because the planet has no atmosphere to retain and this is the highest among all planets).</p>
  </article>
</section>

<footer>
  <p>Thank You!</p>
</footer>

</body>
</html>