<!DOCTYPE html>
<html>
    <head>
        <title>Ashifa's Resume</title>
        <style>
            .name{
                background-color: #B8B7B2;
            }
            .info{
                background-color: #B8B7B2;
                margin-top: -60px;
                font-size: 20px;
            }
            .info button{
                float: right;
                padding: 30px;
                margin: 8px;
                margin-right: 16px;
                margin-left: 10px;
                margin-top:-80px; 
                background: #18B2F0;
                font-size: 17px;
                border: none;
                cursor: pointer;
                border-radius: 25px;
            }
            .obj{
                font-size: 20px;
            }
            .inter{
                font-size: 20px; 
            }
            .lang{
                font-size: 20px;
            }
            .hobb{
                font-size: 20px;
            }
            .ref{
                font-size: 20px; 
            }
        </style>
    </head>
    <body style="background-color: #b9e3f3; font-family: Arial, sans-serif";>
       <h1 class="name">ASHIFA SHERENE.S</h1><br>
       <div class="info">
        <p>ashifasherene1591@gmail.com<br>
        9791941535<br>
        No.15, Sambandar St, MC Road, Thanjavur-613007<br>
        https://www.linkedin.com/in/ashifa-sherene-56bb15245
                <a href="C:\xampp\htdocs\phplogin\activities.html">
                    <button>Activities</button>
                    </a>
                <a href="C:\xampp\htdocs\phplogin\skills.html">
                     <button>Skills</button>
                     </a>
                 <a href="C:\xampp\htdocs\phplogin\education.html">
                    <button>Education</button>
                    </a>
       </div>
       <h2>OBJECTIVE</h2>
       <p class="obj">To get an interesting job which motivates me and excites me everyday, and in which I can contribute to
the organization's growth as well.</p>
       
        <h2>INTERESTS</h2>
        <p class="inter">Cloud Computing<br>
           Networks
    </p>
           <h2>LANGUAGES</h2>
           <P class="lang">Tamil<br>
              English 
        </P>
       <h2>HOBBIES</h2>
       <p class="hobb">Listerning to podcast<br>
        Watching web series<br>
        Listerning to music<br>
        Reading books
</p>
       <h2>REFERENCES</h2>
       <P class="ref"><b>Vijaya Krishnan - "Anjalai Ammal-Mahalingam Engineering College"</b><br>
        Assistant professor, Dept of Mathematics<br>
        Vijanan@gmail.com<br>
        91 9787260455.
    </P>
    </body>
</html>